server.port=5223

#RabbitMQ
spring.eventbus.addresses=localhost
#10.217.101.16
spring.eventbus.username=vivek
spring.eventbus.password=vivek
spring.application.queue=queue.customer.processor.gateway.response
spring.application.exchange=exchange.customer.events
spring.application.responseQueue=queue.customer.camel.response
spring.application.responseExchange=exchange.customer.camel.response
spring.application.buffer.size=10
spring.application.queueRetry.initialInterval=1000
spring.application.queueRetry.multiplier=1

#Logging
logging.level.org.springframework.web=info
logging.level.com.barclayscard=debug
logging.file=logs/application.log
logging.pattern.console= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n