
# mongo
mongodb.url=127.0.0.1
mongodb.port=27017
# mongodb.username=
# mongodb.password=
mongodb.dbname=CustomerDomainEvents
mongodb.events.collection.name=Events
mongodb.events.snapshot.collection.name=Snapshots

server.port=8085

#RABBIT
spring.queue.hostname=localhost
spring.queue.username=vivek
spring.queue.password=vivek
spring.application.exchange=exchange.customer.events
spring.application.queue=queue.customer.query.request



spring.application.responsequeue=queue.customer.processor.gateway.response

springamqp.txtsize=10

spring.retryschedular.interval=0
spring.retryschedular.count=1

#BUISNESS RULE
rule.eligibility.age=16


