<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barclays</groupId>
	<artifactId>EventBus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EventBus</name>
	<description>CustomerDomain</description>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<axon.version>2.4.3</axon.version>

	</properties>

	<dependencies>
		<!-- RABBIT MQ CONFIG compile("org.axonframework:axon-amqp:2.4.3") -->
		<dependency>
			<groupId> org.axonframework </groupId>
			<artifactId>axon-amqp</artifactId>
			<version>${axon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId> org.springframework.boot </groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.3</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.amqp</groupId>
         <artifactId>spring-rabbit</artifactId>
	      <version>1.3.9.RELEASE</version>
      </dependency>
	</dependencies>

	<parent>
		<groupId>com.barclays</groupId>
		<artifactId>CustomerDomain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../CustomerDomain</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
