server.port=5224

#RabbitMQ
spring.eventbus.addresses=localhost
spring.application.queue=thirdparty.queue
spring.application.exchange=thirdparty.exchange
spring.application.responseQueue=thirdparty.response.queue
spring.application.responseExchange=thirdparty.response.exchange
spring.application.buffer.size=10
spring.application.queueRetry.initialInterval=1000
spring.application.queueRetry.multiplier=1

#Logging
logging.level.org.springframework.web=info
logging.level.com.capgemini.barclays.cards.poc=debug
logging.file=logs/application.log
logging.pattern.console= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n